{
  "out": "docs",
  "mode": "modules",
  "name": "Serious-Game-Frontend",
  "readme": "README.md",
  "theme": "minimal",
  "includeDeclarations": true,
  "hideGenerator": true,
  "logger": "console",
  "src": ["./src"],
  "tsconfig": "./tsconfig.json",
  "excludeExternals": true,
  "categorizeByGroup": true
}
